<!DOCTYPE html>
<html>
    <style>
        body {
            background-image: url("https://i.blogs.es/b09407/trailer-final-mario-bros-pelicula/450_1000.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
<head>
    <title>MARIO BROS :D</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: rgb(233, 58, 58);
            padding: 20px;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        li {
            display: inline-block;
            margin-right: 20px;
        }
        
        li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
        
        li a:hover {
            color: gray;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="INICIO.HTML">Inicio</a></li>
            <li><a href="JUEGOS.HTML">Juegos</a></li>
            <li><a href="PERSONAJES.HTML">Personajes</a></li>
            
            
        </ul>
    </header>
    

</body>
</html>